﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
    <title>موقع العلوم الطبيعية</title>
    <link rel="icon" type="image/x-icon" href="images/logo_free-file.png">
</head>
<body>
    
    <header>
        <a href="#" class="logo">موقع العلوم الطبيعية</a>
        <nav class="navigation">
            <a href="#project">المشاريع</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>مرحبا بكم في موقعنا<br><span>موقع العلوم الطبيعية</span></h2>
            <h3>صنع من قبل الطالب بري سامي</h3>
            <a href="#project" class="main-btn">مشاهدة الاعمال</a>
        </div>
    </section>

    <section class="project" id="project">
        <h2 class="title">المشاريع</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/maxresdefault.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> الجهاز الهضمي </p>
                    <strong class="project-title">
                        <span>07:45</span>
                        <a href="ht/tana.html" class="more-details">الدخول</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/maxresdefault (1).jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> في الفصل الثاني  </p>
                    <strong class="project-title">
                        <span>??:??</span>
                        <a href="ht/taka.html" class="more-details">الدخول</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/maxresdefault (2).jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> في الفصل الثالث </p>
                    <strong class="project-title">
                        <span>؟؟:؟؟</span>
                        <a href="ht/dawa.html" class="more-details">الدخول</a>
                    </strong>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">جميع الحقوق محفوظة @ <span>بري سامي</span></p>
</div>
    </footer>

</bo
